# Eventaty

app/: build.gradle
app/src/androidTest/java/com/task/eventaty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/eventaty/adapter/: EventsItemsAdapter.kt
app/src/main/java/com/task/eventaty/interface/: EventsTypeView.kt  SplashView.kt
app/src/main/java/com/task/eventaty/model/: EventTypeModel.kt  SubEventTypeModel.kt
app/src/main/java/com/task/eventaty/network/: EventsCallServices.kt  NetworkCallsHandler.kt  NetworkConstants.kt  SubEventTypesServices.kt
app/src/main/java/com/task/eventaty/presenter/: EventsTabFragmentPresenterImp.kt  EventsTabsFragmentPresenter.kt  SplashPresenter.kt  SplashPresenterImp.kt
app/src/main/java/com/task/eventaty/ui/: EventsActivity.kt  EventsTabsFragment.kt  SplashActivity.kt
app/src/main/java/com/task/eventaty/utils/: Constants.kt
app/src/main/res/drawable/: events_default.xml
app/src/main/res/layout/: activity_events.xml  activity_splash.xml  events_items_list.xml  fragment_events.xml  load_more_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/task/eventaty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
